#### Client token for the bot
CLIENT_TOKEN=MTMwMhO2Bd...

#### Postgres connection URL
PGSQL_URL=postgresql://...:...@host/clan

#### Webhooks for logging
INFO_WEBHOOK=https://discord.com/api/webhooks/.../...
WARN_WEBHOOK=https://discord.com/api/webhooks/.../...
ERROR_WEBHOOK=https://discord.com/api/webhooks/.../...

#### Clan information
CLAN_NAME="Clan Name"
SERVER_ID=123456789012345678
PREFIX=!

#### Channel IDs
APPLICATION_CHANNEL=123456789012345678
PENDING_INV_CHANNEL=123456789012345678
MAIN_CHANNEL=123456789012345678
STAFF_CHANNEL=123456789012345678

#### Role IDs
CLAN_ROLE=123456789012345678
STAFF_ROLE=123456789012345678

#### Developer ID (admin for commands)
DEV_ID=123456789012345678